# foss-deps-disclosure

./: README.md  build.gradle  splunk.crt
src/app/api/example/: route.ts
src/main/java/com/denik/web/: WebApplication.java
src/main/java/com/denik/web/controller/: LicenseReportController.java  WebController.java
src/main/resources/: application.properties  logback.xml  rebel.xml
src/middleware/: auth.ts
src/test/java/com/denik/web_application/: WebApplicationTests.java
src/utils/: cookieParser.ts
